I"]<h3 id="our-documents">Our Documents</h3>

<h4 id="about-us">About us</h4>

<ul><li>
      <strong>
        <a href="/ITStrategy/mandate.html">
          Mandate
        </a>
      </strong>
    </li><li>
      <strong>
        <a href="/ITStrategy/references-en.html">
          References
        </a>
      </strong>
    </li><li>
      <strong>
        <a href="/ITStrategy/how-to-contribute.html">
          Working in the open and the ways you can contribute
        </a>
      </strong>
    </li></ul>
<h4 id="ready-for-use">Ready For Use</h4>

<ul><li>
      <strong>
        <a href="/ITStrategy/esdc-it-strategy.html">
          ESDC IT Strategy
        </a>
      </strong>
    </li><li>
      <strong>
        <a href="/ITStrategy/it-picture-long-term.html">
          IT Picture - Long Term
        </a>
      </strong>
    </li><li>
      <strong>
        <a href="/ITStrategy/it-picture-medium-term.html">
          IT Picture - Medium Term
        </a>
      </strong>
    </li><li>
      <strong>
        <a href="/ITStrategy/strategies-actions.html">
          IT Strategies and Actions
        </a>
      </strong>
    </li><li>
      <strong>
        <a href="/ITStrategy/strategy-learning-automating-improving.html">
          Strategy - Continuous Learning, Automation and Improvement
        </a>
      </strong>
    </li><li>
      <strong>
        <a href="/ITStrategy/strategy-summary.html">
          Strategy Map
        </a>
      </strong>
    </li></ul>

<h4 id="work-in-progress">Work In Progress</h4>

<ul><li>
      <strong>
        <a href="/ITStrategy/transition-to-partner.html">
          A Strategy to transition IITB to an ESDC partner
        </a>
      </strong>
    </li><li>
      <strong>
        <a href="/ITStrategy/buy-vs-build-start.html">
          Build vs Buy Strategy
        </a>
      </strong>
    </li><li>
      <strong>
        <a href="/ITStrategy/building-enabling-directorate.html">
          Building Nested Enabling Teams
        </a>
      </strong>
    </li><li>
      <strong>
        <a href="/ITStrategy/digital-identity-timeline.html">
          Digital Identity Timeline
        </a>
      </strong>
    </li><li>
      <strong>
        <a href="/ITStrategy/employee-profiles.html">
          Employee Profiles
        </a>
      </strong>
    </li><li>
      <strong>
        <a href="/ITStrategy/web-services-access.html">
          Granting access to Web tools at ESDC
        </a>
      </strong>
    </li><li>
      <strong>
        <a href="/ITStrategy/human-development-life-cycle.html">
          Human Development Life Cycle
        </a>
      </strong>
    </li><li>
      <strong>
        <a href="/ITStrategy/iitb-kpi.html">
          Key Performance Indicators
        </a>
      </strong>
    </li><li>
      <strong>
        <a href="/ITStrategy/quarterly-delivery.html">
          Quarterly Delivery
        </a>
      </strong>
    </li><li>
      <strong>
        <a href="/ITStrategy/service-culture.html">
          Service Culture
        </a>
      </strong>
    </li><li>
      <strong>
        <a href="/ITStrategy/trends.html">
          Trends and Future Needs
        </a>
      </strong>
    </li></ul>
<h4 id="archives">Archives</h4>

<ul><li>
      <strong>
        <a href="/ITStrategy/high-performing-it-capabilities.html">
          High Performing IT Capabilities
        </a>
      </strong>
    </li><li>
      <strong>
        <a href="/ITStrategy/feedback-speaking-notes.html">
          IT Strategy feedback
        </a>
      </strong>
    </li></ul>
<h3 id="our-presentations">Our Presentations</h3>

<p><em>Note that the printable version only works with modern browsers. Internet Explorer is not supported.</em></p>

<ul class="post-list"><li>
      <strong>
        <a target="_blank" href="presentation.html?markdown=en/2019-11-05-CIOEC-Mandate.md">
          2019-11-05-CIOEC-Mandate
        </a>
      </strong>
      (<a target="_blank" href="presentation.html?markdown=en/2019-11-05-CIOEC-Mandate.md&amp;print-pdf">
          Printable version
      </a>
      <a target="_blank" href="presentation.html?markdown=en/2019-11-05-CIOEC-Mandate.md&amp;shownotes&amp;print-pdf">
          / with notes
      </a>)
    </li><li>
      <strong>
        <a target="_blank" href="presentation.html?markdown=en/2019-11-05-Working-in-the-open.md">
          2019-11-05-Working-in-the-open
        </a>
      </strong>
      (<a target="_blank" href="presentation.html?markdown=en/2019-11-05-Working-in-the-open.md&amp;print-pdf">
          Printable version
      </a>
      <a target="_blank" href="presentation.html?markdown=en/2019-11-05-Working-in-the-open.md&amp;shownotes&amp;print-pdf">
          / with notes
      </a>)
    </li><li>
      <strong>
        <a target="_blank" href="presentation.html?markdown=en/2019-11-12-OSS-Contributing.md">
          2019-11-12-OSS-Contributing
        </a>
      </strong>
      (<a target="_blank" href="presentation.html?markdown=en/2019-11-12-OSS-Contributing.md&amp;print-pdf">
          Printable version
      </a>
      <a target="_blank" href="presentation.html?markdown=en/2019-11-12-OSS-Contributing.md&amp;shownotes&amp;print-pdf">
          / with notes
      </a>)
    </li><li>
      <strong>
        <a target="_blank" href="presentation.html?markdown=en/2019-11-12-OSS-Publishing.md">
          2019-11-12-OSS-Publishing
        </a>
      </strong>
      (<a target="_blank" href="presentation.html?markdown=en/2019-11-12-OSS-Publishing.md&amp;print-pdf">
          Printable version
      </a>
      <a target="_blank" href="presentation.html?markdown=en/2019-11-12-OSS-Publishing.md&amp;shownotes&amp;print-pdf">
          / with notes
      </a>)
    </li><li>
      <strong>
        <a target="_blank" href="presentation.html?markdown=en/2019-11-12-OSS-Using.md">
          2019-11-12-OSS-Using
        </a>
      </strong>
      (<a target="_blank" href="presentation.html?markdown=en/2019-11-12-OSS-Using.md&amp;print-pdf">
          Printable version
      </a>
      <a target="_blank" href="presentation.html?markdown=en/2019-11-12-OSS-Using.md&amp;shownotes&amp;print-pdf">
          / with notes
      </a>)
    </li><li>
      <strong>
        <a target="_blank" href="presentation.html?markdown=en/GCcode-Version-Control-for-ESDC-and-GC.md">
          GCcode-Version-Control-for-ESDC-and-GC
        </a>
      </strong>
      (<a target="_blank" href="presentation.html?markdown=en/GCcode-Version-Control-for-ESDC-and-GC.md&amp;print-pdf">
          Printable version
      </a>
      <a target="_blank" href="presentation.html?markdown=en/GCcode-Version-Control-for-ESDC-and-GC.md&amp;shownotes&amp;print-pdf">
          / with notes
      </a>)
    </li></ul>
:ET